<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生信息管理系统-登录</title>
    <script type="text/javascript" src="../static/js/jquery-3.5.1.min.js"></script>
    <script>
        $(function () {
            //点击登录按钮
            $(".bt").click(function () {
                //要做的事情
                //获取密码和账号
                var username = $("#username").val();

            })
        });
    </script>
    <style>
        body{
            background-image: linear-gradient(to bottom right, black , yellow);
        }
        .login {
            border: 2px solid white;
            width: 300px;
            height: 300px;
            margin-left: 35%;
            margin-top: 200px;
            border-radius: 10px;
            box-shadow: 0px 0px 30px 30px white;
            background-color: #65c294;
        }
        .login_title{
            color: white;
            font-size: 20px;
            text-align: center;
            padding-top: 40px;
            padding-bottom: 30px;
            border-bottom: 1px solid greenyellow;
        }
        .login_item{
            color: white;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-left: 12%;
        }
        .login_item .bt{
            margin-left: 18%;
            width: 173px;
        }
    </style>
</head>
<body>
<div class="login">
    <div class="login_title">学生信息管理系统-登录</div>
    <div>
        <div class="login_item">账号：<input type="text" id = "username"></div>
        <div class="login_item">密码：<input type="password" id="password"></div>
        <div class="login_item"><input type="button" value="登录" class="bt"></div>
    </div>

</div>

</body>
</html>